spring.jpa.hibernete.ddl-auto= none
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

app.name = @project.name@

app.description= @project.description@

app.version = @project.version@

springdoc.api-docs.path=/api-docs

server.servlet.context-path=/api-sistema

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size= 200MB
